launch_status failed=23 1692784758000000000
launch_status broken=1 1692784758000000000
launch_status passed=39 1692784758000000000
launch_status skipped=2 1692784758000000000
launch_status unknown=0 1692784758000000000
launch_time duration=1973238 1692784758000000000
launch_time min_duration=0 1692784758000000000
launch_time max_duration=110677 1692784758000000000
launch_time sum_duration=1958853 1692784758000000000
launch_problems product_defects=23 1692784758000000000
launch_problems test_defects=1 1692784758000000000
launch_retries retries=0 1692784758000000000
launch_retries run=65 1692784758000000000
